# TheMover

./: .gitattributes  .gitignore  README.md  Todos.md  docker-stack.yaml
.github/actions/set-up-ssh/: action.yaml
.github/workflows/: Create-Certificate-Volume.yaml  Create-ReverseProxy-Network.yaml  Create-ReverseProxy.yaml  Deploy_TheMover-API.yaml  Deploy_TheMover-Web.yaml  Nuke-VPS.yaml  TheMover-API-pipeline.yaml  TheMover-pipeline.yaml  linter.yaml
deployment/: Create-Cert-Volume.sh  Create-Proxy-Network.sh  Preparations-for-ReverseProxy.sh  Remove-Docker-Deployment.sh  Todos.md  docker-stack_API.yaml  docker-stack_ReverseProxy.yaml  docker-stack_Web.yaml
docs/: Design-Decisions.md  MVP-Requirements.md
docs/adr/: readme.md
src/: .editorconfig  .gitignore  TheMover.sln  TheMover.sln.DotSettings
src/ConfigReaders/: Base_ConfigProvider.cs  XML_ConfigProvider.cs
src/Interfaces/: IConfigReader.cs
src/Model/: Preset.cs  XML_ConfigReader.cs
src/TheMover.API/: .dockerignore  .editorconfig  Dockerfile  Program.cs  TheMover.API.csproj  TheMover.API.sln  TheMover.API.sln.DotSettings  appsettings.Development.json  appsettings.json  compose.yaml  docker-stack.yaml
src/TheMover.API/Properties/: launchSettings.json
src/TheMover.API/Protos/: greet.proto
src/TheMover.API/Services/: GreeterService.cs
src/TheMover.CLI/: Program.cs  TheMover.CLI.csproj  TheMover.cs
src/TheMover.CLI/CommandLineOptions/: MajorOption.cs  MinorOption.cs
src/TheMover.CLI/Properties/: AssemblyInfo.cs
src/TheMover.Domain/: TheMover.Domain.csproj
src/TheMover.Domain/Logging/: ConsoleHelper.cs  ErrorBase.cs  ErrorKey.cs  ErrorSeverity.cs  ExtensionMethods.cs  LogMessage.cs  LogMessageSeverity.cs  Logger.cs  LoggerInitializationException.cs
src/TheMover.Domain/Model/: MovablePackage.cs
src/TheMover.Domain/Model/Primitives/: Option.cs  Result.cs
src/TheMover.Infrastructure/: ExtensionMethods.cs  TheMover.Infrastructure.csproj
src/TheMover.Infrastructure/Provider/: PackageProvider.cs  PackageProviderInitializationException.cs
src/TheMover.Infrastructure/Services/: FileAccesibilityWaiter.cs  FileAccessibilityWaiter.cs  RepositoryWatcher.cs
src/TheMover.Lib/: Class1.cs  TheMover.Lib.csproj
src/TheMover.Lib/ConfigProviders/: Base_ConfigProvider.cs  JSON_ConfigProvider.cs  XML_ConfigProvider.cs
src/TheMover.Lib/Project-Primitives/: Option.cs  Preset.cs  Result.cs
src/TheMover.Lib/Properties/: AssemblyInfo.cs
src/TheMover.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TheMover.UI.csproj  ViewLocator.cs  app.manifest
src/TheMover.UI/Controls/: PackageDetailView.xaml  PackageDetailView.xaml.cs  PackagesListView.xaml  PackagesListView.xaml.cs
src/TheMover.UI/Helper/: ExtensionMethods.cs  OnPropertyChangedImplementer.cs  RelayCommand.cs
src/TheMover.UI/Model/: MovablePackage.cs  PackageContainedFiles.cs
src/TheMover.UI/Models/: MovablePackage.cs  PackageContainedFiles.cs
src/TheMover.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/TheMover.UI/Provider/: FileIconProvider.cs  KnownFolderProvider.cs
src/TheMover.UI/Services/: DI_Setup.cs  FileIconProvider.cs  FileIconService.cs  FrontendMovablePackageBuilder.cs
src/TheMover.UI/ViewModel/: MainWindowViewModel.cs  PackagesListViewModel.cs
src/TheMover.UI/ViewModel/Design/: DesignMainViewModel.cs  DesignPackagesListViewModel.cs
src/TheMover.UI/ViewModels/: MainWindowViewModel.cs  PackageOperationsViewModel.cs  ViewModelBase.cs
src/TheMover.UI/ViewModels/Design/: DesignMainWindowViewModel.cs  DesignPackageOperationsViewModel.cs
src/TheMover.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageOperationsPage.axaml  PackageOperationsPage.axaml.cs
src/TheMover.UI/Views/Controls/: PackageDetailsControl.axaml  PackageDetailsControl.axaml.cs  PackageInListControl.axaml  PackageInListControl.axaml.cs
src/TheMover.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheMover.WPF.csproj
src/TheMover.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TheMover.WPF.UI/Controls/: PackageDetailView.xaml  PackageDetailView.xaml.cs  PackagesListView.xaml  PackagesListView.xaml.cs
src/TheMover.WPF.UI/Helper/: ExtensionMethods.cs  OnPropertyChangedImplementer.cs  RelayCommand.cs
src/TheMover.WPF.UI/Model/: MovablePackage.cs  PackageContainedFiles.cs
src/TheMover.WPF.UI/Provider/: FileIconProvider.cs  KnownFolderProvider.cs
src/TheMover.WPF.UI/ViewModel/: MainWindowViewModel.cs  PackagesListViewModel.cs
src/TheMover.WPF.UI/ViewModel/Design/: DesignMainViewModel.cs  (+1 more)
src/TheMover.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TheMover.Web/: Dockerfile  astro.config.mjs  compose.yaml  package-lock.json  package.json
src/TheMover.Web/.run/: dev.run.xml  docker compose.run.xml  preview.run.xml
wiki/: Command arguments.md
