<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ressources\MissingFileIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ressources\MissingFileIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheMover.Domain\TheMover.Domain.csproj" />
      <ProjectReference Include="..\TheMover.Infrastructure\TheMover.Infrastructure.csproj" />
    </ItemGroup>

</Project>
